body {
    margin: 0;
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
    font-size: 16px;
}

header {
    padding: 15px 82px 0 100px;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header ul {
    list-style: none;
    margin: 0;
    display: flex;
    gap: 40px;
    align-items: center;
}
.left-side {
    justify-content: flex-start;
}

.right-side {
    justify-content: flex-end;
}

header ul li a{
    color: #000;
    font-weight: bold;
    text-decoration: none;
    font-size: 18px;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo {
    font-size: 25px;
    font-weight: bold;
}

.img-logo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.about .highlight {
    color: #0077FF;

}
.about {
    max-width: 100%;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows:2.1fr 0.6fr 1.6fr;
    padding: 100px 82px;
    column-gap: 50px;
    row-gap: 10px;
    align-items: center;
    justify-content: center;
}

.about h1 {
    font-size: 60px;
    font-weight: bold;
    max-width: 544px;
    margin: 0;
    grid-column: 1;
    grid-row: 1;
}

.about p {
    font-size: 25px;
    color: #21243D;
    max-width: 545px;
    margin: 0;
    grid-column: 1;
    grid-row: 2;

}

.about .hire {
    background: #0077FF;
    padding: 10px 20px;
    color: #fff;
    font-size: 20px;
    text-align: center;
    text-decoration: none;
    border-radius: 50px;
    display: inline-block;
    grid-column: 1;
    grid-row: 3;
    width: 100%;
    max-width: 160px;
    max-height: 50px;
}

.about img {
    width: 500px;
    height: 500px;
    border-radius: 50%;
    object-fit: cover;
    grid-column: 2;
    grid-row: 1 / span 3;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid #F2F2F2;
}

.milestones {
    display: flex;
    background: #0077FF;
    max-width: 100%;
    justify-content: center;
}

.milestone-body {
    max-width: 100%;
    overflow: hidden;
    padding: 100px 200px;
    display: flex;
    flex-direction: column;
    text-align: center;
    color: white;
    align-items: center;
}
.milestone-body p {
    align-items: center;
    font-size: 20px;
}

.milestone-body h1 {
    font-size: 50px;
}
.milestone {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.milestone article {
    background-color: white;
    border-radius: 10px;
    padding: 15px;
    margin: 0 20px 20px;
    width: 297px;
    height: 170px;
    border: 1px solid #DDDDDD;
}

.milestone article h1 {
    color: #333333;
    font-size: 50px;
    margin-bottom: 15px;
    margin-top: 30px;
}
.milestone article p {
    color: #333333;
    font-size: 20px;
}
/**/
.testimonials {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    color: white;
    margin-bottom: 50px;
}

.testimonials hgroup {
    max-width: 100%;
    overflow: hidden;
    padding: 100px 200px;
    display: flex;
    flex-direction: column;
    text-align: center;
    color: #333333;
}

.testimonials hgroup p {
    font-size: 20px;
    color: #0077FF;
    margin: 0 0 15px;
}

.testimonials hgroup h1 {
    font-size: 50px;
    margin: 0;
}

.testimonials article {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    margin: 0 20px;
    width: 100%;
    max-width: 297px;
    max-height: 413px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 2px solid #DDDDDD;
}

.testimonials article .stars {
    display: none;
}

.testimonials article .star {
    width: 26px;
    height: auto;
    margin: 5px 3px 20px;
}

.testimonials img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 0 0 20px;
}

.testimonials p {
    color: #333333;
    font-size: 16px;
    margin: 0 0 20px;
}

.testimonials h4 {
    color: #333333;
    text-align: center;
    font-size: 18px;
    margin: 0 0 20px;
}

.testimonials h6 {
    color: #666666;
    text-align: center;
    font-size: 16px;
    margin: 0 0 20px;
}

footer {
    background-color: #0077FF;
    padding: 0 82px;
    display: flex;
    max-width: 100%;
    height: 150px;
    justify-content: space-between;
    align-items: center;
}

footer p {
    color: white;
}

.copy {
    font-size: 16px;
    text-align: right;
}


@media screen and (max-width: 768px) {
    header {
        padding: 50px 20px;
    }

    nav {
        justify-content: space-between;
    }

    header ul {
        flex-direction: row;
        gap: 20px;
        width: 100%;
        justify-content: center;
    }

    header ul li a {
        font-size: 16px;
    }

    header .logo {
        display: none;
    }
}

@media screen and (max-width: 900px) {
    .about {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;
        column-gap: 0;
        justify-items: center;
        text-align: center;
    }

    .about img {
        grid-column: 1;
        grid-row: 1;
        width: 350px;
        height: 350px;
        margin-bottom: 30px;
    }

    .about h1 {
        grid-column: 1;
        grid-row: 2;
        margin: 0 auto;
        white-space: normal;
    }

    .highlight {
        display: inline;
        white-space: nowrap;
    }

    .job-title {
        display: block;
        white-space: normal;
    }

    .about p {
        grid-column: 1;
        grid-row: 3;
        margin: 0 auto;
    }

    .about .hire {
        grid-column: 1;
        grid-row: 4;
        max-width: 500px;
        padding: 15px;
        margin: 0;
    }
}

@media screen and (max-width: 1200px) {
    .milestone {
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
    }

    .milestone-body {
        padding: 20px;
    }

    .milestone article {
        width: 90%;
        max-width: 297px;
        height: 170px;
        margin: 10px 0;
    }

    .milestone-body h1 {
        display: block;
        white-space: normal;
        font-size: 30px;
        margin: 20px 0;
    }
    .testimonials {
        flex-direction: column;
        align-items: center;
        grid-template-columns: 1fr;
    }

    .testimonials hgroup {
        padding: 50px 20px;
    }

    .testimonials article {
        margin: 10px 0;
        width: 90%;
        max-width: 297px;
        height: 413px;
    }

    .testimonials article .stars {
        display: flex;
    }
}

@media screen and (max-width: 600px) {
    footer {
        flex-direction: column;
        align-items: center;
        padding: 30px 20px;
        justify-content: center;
    }

    .copy {
        text-align: left;
        margin-top: 10px;
    }


}